* {
  margin:0px;
  padding:0px;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);

body{
  font-family: 'Open Sans', 'arial';
  background:url('/img/bg.png') black;
  color:white;
  text-align:center;
  padding-top: 50px;
}

h1{
  font-size: 80px;
  color: rgba(255, 255, 255, 0.15);
  letter-spacing: -0.16em;
  margin-bottom: 30px;
}

img.header{
  max-width: 300px;
}

p{
  margin-bottom: 1em;
}

a{
  color:#777;
}

a:hover{
  color:#ddd;
}

.vid{
  background: black;
  box-shadow: 0px 0px 80px black;
  margin: 50px auto 200px;
  width: 50%;

  &.huge{
    width: 80%;
  }
}
.wrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

